# jim-serialization-test

./: .gitignore  pom.xml
serialization-core/: pom.xml
serialization-core/src/main/java/jim/serialization/core/: BenchmarkTest.java  RunTest.java
serialization-core/src/main/java/jim/serialization/core/codec/: FurySerializeUtil.java  KryoSerializeUtil.java  KryoUtil.java  NeoRedisValueCodecHelper.java
serialization-core/src/main/java/jim/serialization/core/enums/: RedisCodecType.java
serialization-core/src/main/java/jim/serialization/core/model/: NeoSerializerModel.java
serialization-core/src/main/resources/: logback.xml
